{
    "raw_datasets": {
        "donations": "../data/donations.csv",
        "essays": "../data/essays.csv",
        "projects": "../data/projects.csv",
        "resources": "../data/resources.csv",
        "outcomes": "../data/outcomes.csv"
    },
    "dataset": "../outputs/cleaned_dataset.csv",
    "features_to_use": [
        "poverty_level",
        "school_metro",
        "grade_level",
        "school_state",
        "school_charter",
        "school_magnet",
        "school_year_round",
        "teacher_teach_for_america",
        "teacher_ny_teaching_fellow",
        "teacher_prefix",
        "total_price_excluding_optional_support",
        "primary_focus_subject",
        "primary_focus_area",
        "students_reached",
        "resource_type",
        "fully_funded",
        "date_posted"
    ],
    "one_hot_encode_features": [
        "poverty_level",
        "primary_focus_area",
        "school_state",
        "school_charter",
        "school_magnet",
        "school_year_round",
        "teacher_teach_for_america",
        "teacher_ny_teaching_fellow",
        "teacher_prefix",
        "school_metro",
        "grade_level",
        "primary_focus_subject",
        "resource_type",
        "month_posted"
    ],
    "models": [
        "baseline",
        "random_forest",
        "logistic_regression",
        "svm"
    ],
    "projects_imputation": {
        "students_reached": "mean",
        "not_fully_funded": "neg1"
    },
    "poverty_columns": {
        "low": "poverty_level_low poverty",
        "high": "poverty_level_high poverty"
    },
    "split_by_poverty": "true",
    "test_splits": {
        "drop": "2014",
        "test": "2013"
    },
    "poverty_level_replacements": {
        "moderate poverty": "low poverty",
        "highest poverty": "high poverty"
    },
    "quant_variables": [
        "total_price_excluding_optional_support",
        "students_reached",
        "percentage_reached_month_1",
        "percentage_reached_month_2",
        "percentage_reached_month_3"
    ],
    "stem_cols": [
        "primary_focus_subject_Applied Sciences",
        "primary_focus_subject_Environmental Science",
        "primary_focus_subject_Health & Life Science",
        "primary_focus_subject_Mathematics",
        "primary_focus_subject_Nutrition",
        "primary_focus_subject_Health & Wellness"
    ],
    "tech_cols": [
        "resource_type_Technology"
    ]
}